# IoTBay

./: .gitignore  README.md  build_docker_image.sh  docker-compose.yml  dockerfile  initdb.sh  pom.xml  supervisord.conf
.github/workflows/: build-docker-image.yml
Database_SQL/: CATEGORIES_SQL_QUERY_MAIN.txt  PRODUCTS_QUERY_MAIN.txt  SQL_iotbay_data_MAIN_new.xlsx
cozastore-template/css/: main.css
docker/: env.sh  init-payara.sh  reset-as-admin-pw.sh  start.sh
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/java/iotbay/database/: DatabaseManager.java  UserManager.java
src/java/iotbay/exceptions/: ProductNotFoundException.java  UserExistsException.java
src/java/iotbay/models/: Categories.java  Category.java  PaymentMethod.java  Product.java  Products.java  User.java  Users.java
src/java/iotbay/models/cart/: Cart.java  CartItem.java
src/java/iotbay/models/collections/: Invoices.java  OrderLineItems.java  Orders.java  Payments.java  Products.java  Users.java
src/java/iotbay/models/entities/: Invoice.java  Order.java  OrderLineItem.java  Payment.java  PaymentMethod.java  User.java
src/java/iotbay/models/enums/: OrderStatus.java
src/java/iotbay/servlets/: AboutServlet.java  AdminIndexServlet.java  AdminInventoryServlet.java  AdminOrdersServlet.java  CartServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  OrderServlet.java  OrderTrackingServlet.java  ProductServlet.java  RegisterServlet.java  ShopServlet.java  UserServlet.java  orderTrackingServlet.java  productModalServlet.java
src/java/iotbay/util/: Misc.java
src/main/java/: AdminUsersServlet.java
src/main/java/iotbay/annotations/: GlobalServletField.java
src/main/java/iotbay/database/: DatabaseManager.java  StaticDatabaseManager.java
src/main/java/iotbay/database/collections/: Categories.java  Invoices.java  Logs.java  ModelDAO.java  OrderLineItems.java  Orders.java  PaymentMethods.java  Payments.java  Products.java  Shipments.java  Users.java
src/main/java/iotbay/database/collections/metrics/: OrderMetrics.java  UserMetrics.java
src/main/java/iotbay/enums/: OrderStatus.java  ShipmentStatus.java
src/main/java/iotbay/exceptions/: ConfigMissingException.java  ProductInOrderException.java  ProductStockException.java  UserNotFoundException.java  UserNotLoggedInException.java
src/main/java/iotbay/filters/: AuthFilter.java  MainFilter.java  ProtectedPath.java
src/main/java/iotbay/jobs/: HouseKeeper.java
src/main/java/iotbay/listeners/: AppContextListener.java
src/main/java/iotbay/models/: Cart.java  CartItem.java  Category.java  Invoice.java  Log.java  Order.java  OrderLineItem.java  Payment.java  PaymentMethod.java  Product.java  Shipment.java  User.java
src/main/java/iotbay/models/collections/: Categories.java  Invoices.java  Logs.java  OrderLineItems.java  Orders.java  PaymentMethods.java  Products.java  Shipments.java  Users.java
src/main/java/iotbay/models/entities/: Cart.java  CartItem.java  Category.java  Invoice.java  Log.java  Order.java  OrderLineItem.java  Payment.java  PaymentMethod.java  Product.java  Shipment.java  User.java
src/main/java/iotbay/models/enums/: OrderStatus.java  ShipmentStatus.java
src/main/java/iotbay/models/httpResponses/: GenericApiResponse.java  ProductResponse.java
src/main/java/iotbay/servlets/: AboutServlet.java  AdminIndexServlet.java  AdminInventoryServlet.java  AdminOrdersServlet.java  AdminServlet.java  AdminUsersServlet.java  CartServlet.java  ContactServlet.java  InitServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  OrderServlet.java  OrderTrackingServlet.java  ProductServlet.java  RegisterServlet.java  ShopServlet.java  UserDetailsServlet.java  UserServlet.java
src/main/java/iotbay/servlets/admin_servlet/: AdminServlet.java
src/main/java/iotbay/servlets/admin_servlet/routes/: AdminCategoryAddRoute.java  AdminCategoryDeleteRoute.java  AdminGetUserRoute.java  AdminIndexRoute.java  AdminInventoryRoute.java  AdminLogsRoute.java  AdminOrderMetricsOrdersPerMonthGetRoute.java  AdminOrderUpdateRoute.java  AdminOrdersRoute.java  AdminProductAddRoute.java  (+7 more)
src/main/java/iotbay/servlets/interfaces/: Route.java
src/main/java/iotbay/util/: CheckoutSession.java  CustomHttpServletRequest.java  CustomHttpServletResponse.java  Misc.java  PaginationHandler.java  ServletRouteManager.java
src/main/resources/: categories.sql  log4j2.xml  products.sql
src/main/webapp/: blank-page-template.jsp
src/main/webapp/WEB-INF/: app-config.properties  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  cart.jsp  checkout.jsp  contact.jsp  error.jsp  index.jsp  login.jsp  order-tracking.jsp  order.jsp  products.jsp  register.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin-index.jsp  admin-inventory-add.jsp  admin-inventory.jsp  admin-logs.jsp  admin-orders.jsp  admin-users.jsp
src/main/webapp/WEB-INF/jsp/components/: admin-navbar.jsp  common-footer-html.jsp  common-header-html.jsp  footer.jsp  header-navbar.jsp  main-navbar.jsp
src/main/webapp/WEB-INF/jsp/new-admin/: index.jsp  inventory.jsp  orders.jsp  users.jsp
src/main/webapp/public/css/: main.css
src/main/webapp/public/js/: main.js
src/main/webapp/public/js/jsp/: admin-index.js.jsp  admin-inventory.js.jsp  admin-orders.js.jsp  admin-users.js.jsp  cart.js.jsp  checkout.js.jsp  index.js.jsp  products.js.jsp  user.js.jsp
src/test/java/: DatabaseTests.java
web/: index.jsp  login.jsp  products.jsp  register.jsp
web/WEB-INF/: app-config.properties  web.xml
web/WEB-INF/classes/: log4j2.xml
web/WEB-INF/css/: style.css
web/WEB-INF/jsp/: about.jsp  admin-index.jsp  cart.jsp  checkout.jsp  contact.jsp  index.jsp  login.jsp  order-tracking.jsp  order.jsp  products.jsp  register.jsp  user.jsp
web/WEB-INF/jsp/admin/: admin-index.jsp  admin-inventory.jsp  admin-orders.jsp  admin-users.jsp
web/WEB-INF/jsp/components/: admin-navbar.jsp  bootstrap.jsp  footer.jsp  header-navbar.jsp  main-navbar.jsp
web/public/css/: main.css
web/public/js/: slick-custom.js
(+23 files in other folders)
