[supervisord]
logfile=/app/supervisord.log
pidfile=/app/supervisord.pid
nodaemon=true
logfile_maxbytes=1MB

[program:payara]
directory=/app/payara
command=/app/payara/bin/asadmin start-domain --verbose
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
priority=2

[program:apache-derby]
directory=/app/db-derby
command=/app/db-derby/bin/startNetworkServer
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
priority=1
