
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


database.url=jdbc:derby://localhost:1527/
database.name=iotbaydb
database.username=iotbay
database.password=iotbay

auth.saltLength = 16
auth.encryptionIterations = 10000